1466398375339	Move compilation units
1466398403031	Move compilation units
1466398406949	Delete element
1466399896068	Rename type 'CompanyCreatedMessage'
1466400257088	Rename package 'com.hrlolli.producers'
1466405624931	Rename package 'data'
1466420266344	Delete element
1466568895327	Rename field 'errorMessage'
1466663884182	Delete element
1466668407926	Move compilation unit
1466668661755	Move compilation units
1466669429099	Move compilation units
1466669610904	Copy package
1466669681569	Copy compilation unit
1466669706207	Copy compilation unit
1466669741014	Copy compilation unit
